# jpa-hibernate-one-to-one

./: .gitignore  README.md
eclipselink/: build.gradle  pom.xml  settings.gradle
eclipselink/src/main/java/com/example/accessingdatajpa/: EclipseLinkJpaConfiguration.java  EclipselinkApplication.java  EclipselinkApplicationTest.java
eclipselink/src/main/java/com/example/accessingdatajpa/onetoone/: EntityOne.java  EntityTwo.java
eclipselink/src/main/resources/: application.properties
eclipselink/src/test/java/com/example/accessingdatajpa/onetoone/: EclipselinkEntityTest.java
hibernate5/: build.gradle  pom.xml  settings.gradle
hibernate5/src/main/java/com/example/accessingdatajpa/: Hibernate5Application.java  Hibernate5ApplicationTest.java
hibernate5/src/main/java/com/example/accessingdatajpa/onetoone/: EntityOne.java  EntityOneRepository.java  EntityTwo.java  EntityTwoRepository.java
hibernate5/src/main/resources/: application.properties
hibernate5/src/test/java/com/example/accessingdatajpa/onetoone/: Hibernate5EntityTest.java
hibernate6/: build.gradle  pom.xml
hibernate6/src/main/java/com/example/accessingdatajpa/: Hibernate6Application.java  Hibernate6ApplicationTest.java
hibernate6/src/main/java/com/example/accessingdatajpa/onetoone/: EntityOne.java  EntityTwo.java
hibernate6/src/main/resources/: application.properties
hibernate6/src/test/java/com/example/accessingdatajpa/onetoone/: Hibernate6EntityTest.java
