spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off

#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate-test
#spring.datasource.username=hibernate-test
#spring.datasource.password=hibernate-test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
