#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.eclipse.persistence.platform.database.H2Platform

spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.ddl-generation.output-mode=both
spring.jpa.properties.eclipselink.logging.level=FINE
#spring.jpa.properties.eclipselink.target-database=org.eclipse.persistence.platform.database.H2Platform

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate-test
#spring.datasource.username=hibernate-test
#spring.datasource.password=hibernate-test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
